{
  "name": "bot-adkhar",
  "version": "1.0.0",
  "description": "bot adkhar whatsapp",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "dependencies": {
    "figlet": "1.5.2",
    "fs-extra": "10.0.0",
    "moment": "2.29.1",
    "@adiwajshing/baileys": "4.0.0"
  },
  "author": "ryan almalki",
  "license": "ISC"
}
